{
	"SENTENCES": {
		"create-a-poll": "Cree unha enquisa",
		"define-dates-or-subjects-to-choose-from": "Defina as datas ou os temas a escoller",
		"discuss-and-make-a-decision": "Discutir e tomar unha decisión",
		"do-you-want-to": "Quere",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily-n": "Framadate é un servizo en liña que permite planificar unha xuntanza ou tomar decisións rapidamente e de xeito sinxelo. Non é necesario rexistrarse.",
		"here-is-how-it-works": "Velaquí como funciona:",
		"send-the-poll-link-to-your-friends-or-colleagues": "Enviar a ligazón da enquisa aos seus amigos ou compañeiros",
		"what-is-framadate": "De que se trata?",
		"view-an-example": "ver un exemplo?",
		"cecill-b-license": "Licenza CeCILL-B",
		"framadate-is-licensed-under-the": "Framadate está licenciado baixo a",
		"framadate-was-initially-based-on": "Inicialmente Framadate foi baseado en",
		"the-software": "O software",
		"this-software-needs-javascript-and-cookies-enabled-it-is-compatible-with-the-following-web-browsers": "Este software require activar JavaScript e o rastro (cookies) activado. É compatíbel cos seguintes navegadores:",
		"software-developed-by-the-university-of-strasbourg-these-days-it-is-developed-by-the-framasoft-assoc": "un software desenvolvido pola Universidade de Estrasburgo. Agora, o seu desenvolvemento é realizado pola asociación Framasoft.",
		"grow-your-own": "Cultive o seu xardín",
		"if-you-want-to-install-the-software-for-your-own-use-and-thus-increase-your-independence-we-can-help": "Se quere instalar o software para o seu propio uso e así aumentar a súa independencia, podemos axudarlle a:",
		"to-participate-in-the-software-development-suggest-improvements-or-simply-download-it-please-visit": "Para participar no desenvolvemento de software, suxerir melloras ou simplemente descargalo, visite",
		"the-development-site": "a páxina de desenvolvemento",
		"Actions": "Accións",
		"Administration": "Administración",
		"Author": "Autor",
		"back-to-administration": "Volver á administración",
		"change-the-poll": "Cambiar a enquisa",
		"Email": "Correo",
		"Executed": "Executado",
		"expiry-date": "Data de caducidade",
		"Fail": "Fallo",
		"failed": "Fallou:",
		"Format": "Formato",
		"Installation": "Instalación",
		"Logs": "Rexistros",
		"Migration": "Migración",
		"Nothing": "Nada",
		"pages": "Páxinas:",
		"poll-id": "ID da enquisa",
		"poll-deleted": "Enquisa eliminada",
		"Polls": "Enquisas",
		"Purge": "Purga",
		"purge-the-polls": "Purgar as enquisas",
		"purged": "Purgadas:",
		"see-the-poll": "Ver a enquisa",
		"skipped": "Omitidas:",
		"Status": "Estado",
		"succeeded": "Con éxito:",
		"Success": "Éxito",
		"Summary": "Resumo",
		"Title": "Título",
		"Votes": "Votos",
		"Waiting": "Agardando",
		"polls-in-the-database-at-this-time": "enquisas na base de datos neste momento",
		"check-again": "Volver verificar",
		"consider-enabling-the-php-extension-openssl-for-increased-security": "Considere activar a extensión OpenSSL de PHP para mellorar a seguridade.",
		"consider-setting-the-date-timezone-in-php-ini": "Considere estabelecer o valor de «date.timezone» en php.ini.",
		"consider-setting-session-cookie-httponly-1-inside-your-php-ini-or-add-php-value-session-cookie-httpo": "Considere estabelecer «session.cookie_httponly = 1» no ficheiro php.ini ou engada «php_value session.cookie_httponly1 » no ficheiro «.htaccess» para que as cookies non sexan accesíbeis dende Javascript.",
		"continue-the-installation": "Continuar coa instalación",
		"cookies-are-served-from-http-only": "As cookies sérvense exclusivamente con HTTP.",
		"installation-checking": "Verificación da instalación",
		"openssl-extension-loaded": "Extensión OpenSSL cargada.",
		"php-intl-extension-is-enabled": "Extensión PHP Intl cargada.",
		"php-version-x-is-enough-needed-at-least-php-x": "A versión %s de PHP é abondo (Requírese polo menos %s).",
		"the-config-file-directory-x-is-not-writable-and-the-config-file-x-does-not-exists": "O directorio do ficheiro de configuración (%s) non ten permisos de escritura e non existe o ficheiro (%s).",
		"the-config-file-directory-x-is-writable": "O directorio do ficheiro de configuración (%s) ten permisos de escritura.",
		"the-config-file-exists": "O ficheiro de configuración xa existe.",
		"the-template-compile-directory-x-doesnt-exist-in-x-retry-the-installation-process": "O directorio de compilación de modelos (%s) non existe en «%s». Tente de novo o proceso de instalación.",
		"the-template-compile-directory-x-is-not-writable": "O directorio de compilación de modelos (%s) non ten permisos de escritura.",
		"the-template-compile-directory-x-is-writable": "O directorio de compilación de modelos (%s) ten permisos de escritura.",
		"you-need-to-enable-the-php-intl-extension": "É necesario que active a extensión Intl de PHP.",
		"your-php-version-x-is-too-old-this-application-needs-at-least-php-x": "A versión de PHP (%s) é moi antiga. Esta aplicación necesita polo menos a versión %s de PHP.",
		"date-timezone-is-set": "date.timezone está estabelecido.",
		"add-a-comment-to-the-poll": "Engadir un comentario na enquisa",
		"Comment": "Comentario",
		"comment-saved": "Gardouse o comentario",
		"Comments": "Comentarios",
		"enter-your-name-and-comment-prior-to-submitting-the-form": "Escriba o seu nome e o seu comentario antes de enviar o formulario",
		"remove-comment": "Retirar o comentario",
		"submit-comment": "Enviar o comentario",
		"a-e-b-y": "%A %e %B %Y",
		"a-b-e-y": "%A, %e de %B de %Y",
		"b-y": "%B de %Y",
		"y-m-x": "%d/%m/%Y",
		"a-e": "%a %e",
		"m-x-y-h-m": "%d/%m/%Y %H:%M",
		"add-range-dates": "Engadir intervalo de datas",
		"end-date": "Data final",
		"start-date": "Data de inicio",
		"Y-m-d": "Y-m-d",
		"you-can-select-at-most-4-months": "Pode seleccionar como máximo 4 meses",
		"yyyy-mm-dd": "dd/mm/yyyy",
		"yyyy-mm-dd-for-humans": "dd/mm/yyyy",
		"edit-link-for-poll-x": "Ligazón para editar a enquisa «%s»",
		"here-is-the-link-for-editing-your-vote": "Esta é a ligazón para editar o seu voto:",
		"if-you-dont-want-to-lose-your-personalized-link-we-can-send-it-to-you-by-email": "Se non quere perder a súa ligazón personalizada, podemos enviárllela por correo electrónico.",
		"please-wait-x-seconds-before-we-can-send-an-email-to-you-then-try-again": "Agarde %d segundos antes de que poidamos enviar un correo e após tenteo de novo.",
		"REMINDER": "RECORDATORIO",
		"Send": "Enviar",
		"the-email-address-is-not-correct": "O enderezo de correo non é correcto.",
		"your-reminder-has-been-successfully-sent": "O seu recordatorio foille enviado correctamente!",
		"adding-vote-failed": "Produciuse un fallo ao engadir o voto",
		"cant-create-an-empty-column": "Non é posíbel crear una columna baleira.",
		"cant-create-the-config-php-file-in-x": "Non é posíbel crear o ficheiro config.php en «%s».",
		"comment-failed": "Produciuse un fallo ao crear o comentario",
		"cookies-are-disabled-on-your-browser-they-are-required-to-be-able-to-create-a-poll": "As cookies están desactivadas no seu navegador. É necesario que as teña activadas para poder crear unha enquisa.",
		"enter-a-name": "Introduza un nome",
		"enter-a-name-and-a-comment": "Introduza un nome e un comentario!",
		"enter-a-title": "Introduza un título",
		"enter-an-email-address": "Introduza un enderezo de correo",
		"error-on-amount-of-votes-limitation-value-must-be-an-integer-greater-than-0": "Hai un erro no límite de votos: O valor debe ser un enteiro maior que 0 (cero)",
		"error": "Erro!",
		"failed-to-delete-all-comments": "Produciuse un fallo ao eliminar comentarios",
		"failed-to-delete-all-votes": "Produciuse un fallo ao eliminar todos os votos",
		"failed-to-delete-column": "Produciuse un fallo ao eliminar a columna",
		"failed-to-delete-the-comment": "Produciuse un fallo ao eliminar o comentario",
		"failed-to-delete-the-poll": "Produciuse un fallo ao eliminar a enquisa",
		"failed-to-delete-the-vote": "Produciuse un fallo ao eliminar o voto!",
		"failed-to-insert-the-comment": "Produciuse un fallo ao inserir o comentario!",
		"failed-to-save-poll": "Produciuse un fallo ao gardar a enquisa",
		"forbidden": "Prohibido!",
		"GenericErrorPollCreation": "ErroXenericoCreacionEnquisa",
		"identifier-is-already-used": "O identificador xa está en uso",
		"if-you-quit-now-your-changes-will-be-lost": "Se sae agora, perderanse as súas modificacións.",
		"javascript-is-disabled-on-your-browser-it-is-required-to-create-a-poll": "Javascript esta desactivado no seu navegador. É necesario que o active para crear una enquisa.",
		"missing-values": "Faltan valores",
		"no-polls-found": "Non se atopan enquisas",
		"password-is-empty": "O contrasinal está baleiro.",
		"passwords-do-not-match": "Os contrasinais non coinciden.",
		"poll-has-been-updated-before-you-vote": "A enquisa actualizouse antes de votar",
		"something-has-gone-wrong": "Algo foi mal...",
		"something-is-wrong-with-the-format": "Algo está mal no formato",
		"something-is-wrong-with-the-format-customized-urls-should-only-consist-of-alphanumeric-characters-an": "Algo está mal no formato: as URL personalizadas deberían estar formadas só por caracteres alfanuméricos e guións.",
		"something-is-wrong-with-the-format-name-shouldnt-have-any-spaces-before-or-after": "Algo está mal no formato: o nome non debería ter ningún espazo antes nin despois",
		"the-address-is-not-correct-you-should-enter-a-valid-email-address-like-r-stallman-outlock-com-in-ord": "O enderezo non é correcto. Debe introducir un enderezo de correo electrónico válido (como por exemplo r.stallman@outlock.com) para recibir a ligazón á súa enquisa.",
		"the-column-already-exists": "A columna xa existe",
		"the-name-is-invalid": "O nome é incorrecto.",
		"the-name-youve-chosen-already-exists-in-this-poll": "O nome elixido xa existe nesta enquisa!",
		"there-is-a-problem-with-your-choices": "Hai un problema coas súas escollas",
		"this-identifier-is-not-allowed": "Este identificador non está permitido",
		"this-poll-doesnt-exist": "Esta enquisa non existe!",
		"unable-to-connect-to-database": "Non é posíbel conectar coa base de datos",
		"update-vote-failed": "Produciuse un erro ao actualizar o voto",
		"you-already-voted": "Xa votou",
		"you-cant-create-a-poll-with-hidden-results-with-the-following-option": "Non pode crear unha enquisa con resultados ocultos coa seguinte opción: ",
		"you-cant-select-more-than-x-dates": "Non pode seleccionar máis de %d datas",
		"you-havent-filled-the-first-section-of-the-poll-creation-or-your-session-has-expired": "Non encheu a primeira sección da creación da enquisa ou a súa sesión caducou.",
		"your-vote-wasnt-counted-because-someone-voted-in-the-meantime-and-it-conflicted-with-your-choices-an": "O seu voto non foi contado, porque neste preciso momento alguén votou e as súas escollas entran en conflito cas condicións da enquisa. Volva intentalo.",
		"Address": "Enderezo",
		"created-polls": "Creouse a enquisa",
		"have-a-good-day": "Que teña un bo día!",
		"here-is-the-list-of-the-polls-that-you-manage-on-x": "Velaquí a lista de enquisas que pode xestionar en %s:",
		"if-you-werent-the-source-of-this-action-and-if-you-think-this-is-an-abuse-of-the-service-please-noti": "Se non foi a fonte desta acción e se cre que se trata dun abuso do servizo, avise ao administrador en %s.",
		"its-address": "É o seu enderezo",
		"last-access-date": "Data de último acceso",
		"list-of-your-polls": "Listaxe das súas enquisas",
		"ps-this-email-has-been-sent-because-you-or-someone-else-asked-to-get-back-the-polls-created-with-you": "P. D.: este correo electrónico foi enviado porque vostede - ou alguén máis - pediu que devolva as enquisas creadas co seu enderezo de correo electrónico.",
		"polls-saved-inside-this-browser": "Enquisas gardadas neste navegador",
		"polls-sent": "Enquisas enviadas",
		"remove-all-my-polls-from-this-browsers-index": "Elimina todas as miñas enquisas do índice deste navegador",
		"remove-poll-from-index": "Eliminar as enquisas do índice",
		"send-me-my-polls": "Enviarme as miñas enquisas",
		"send-my-polls-by-email": "Enviar as miñas enquisas por correo electrónico",
		"the-date-you-created-or-last-accessed-the-poll": "A data na que creou ou accedeu á última enquisa",
		"the-title-of-the-poll": "O título da enquisa",
		"there-are-no-polls-saved-inside-your-browser-yet": "Aínda non hai enquisas gardadas no seu navegador",
		"to-delete-this-data-click-the-trashcan-on-the-according-line-or-click-the-delete-my-polls-index-opti": "Para eliminar estes datos, prema no lixo na liña correspondente ou prema na opción \"Eliminar o meu índice de enquisas\". Isto non eliminará as súas enquisas.",
		"to-help-you-find-your-previous-polls-we-save-each-poll-you-create-or-access-inside-your-browser-this": "Para axudarlle a atopar as enquisas anteriores, gardamos cada enquisa que crea ou accede desde o seu navegador. Estes datos gárdanse só neste navegador. Gardaranse os seguintes datos:",
		"visited-polls": "Enquisas visitadas",
		"in-the-format-name-mail-com": "(co formato nome@correo.com)",
		"Add": "Engadir",
		"Back": "Volver",
		"back-to-the-homepage-of": "Volver á páxina de inicio de",
		"Cancel": "Cancelar",
		"Choice": "Escolla",
		"Classic": "Clásica",
		"Close": "Pechar",
		"create-your-own-polls": "Crear as súas propias enquisas",
		"creation-date": "Data de creación:",
		"Date": "Data",
		"Day": "Día",
		"Description": "Descrición",
		"Edit": "Modificar",
		"framadate-is-an-online-service-for-planning-an-appointment-or-making-a-decision-quickly-and-easily": "Framadate é un servizo en liña para a planificación de citas ou tomar decisións rápida e doadamente.",
		"Home": "Inicio",
		"Information": "Información",
		"legend": "Lenda:",
		"Link": "Ligazón",
		"Markdown": "Markdown",
		"Next": "Seguinte",
		"No": "Non",
		"page-generated-in": "A páxina xerouse en",
		"Poll": "Enquisa",
		"Remove": "Borrar",
		"Save": "Gardar",
		"Search": "Buscar",
		"Time": "Hora",
		"under-reserve": "Baixo reserva",
		"Validate": "Validar",
		"Yes": "Si",
		"your-email-address": "Seu enderezo de correo electrónico",
		"your-name": "Seu nome",
		"days": "días",
		"for": "para",
		"months": "meses",
		"seconds": "segundos",
		"vote": "voto",
		"votes": "votos",
		"with": "con",
		"make-a-standard-poll": "Facer unha enquisa estándar",
		"schedule-an-event": "Programar unha enquisa",
		"where-are-my-polls": "Onde están as miñas enquisas?",
		"administrator-mail-address": "Enderezo de correo electrónico da persoa administradora",
		"application-name": "Nome da aplicación",
		"clean-url": "URL limpo",
		"database-driver": "Controlador da base de datos",
		"database-hostname": "Servidor da base de datos",
		"database-name": "Nome da base de datos",
		"database-port": "Porto da base de datos",
		"default-language": "Idioma predeterminado",
		"General": "Xeral",
		"Install": "Instalar",
		"migration-table": "Táboa de migración",
		"Password": "Contrasinal",
		"Prefix": "Prefixo",
		"respond-to-mail-address": "Correo electrónico para as respostas",
		"User": "Persoa usuaria",
		"change-language": "Mudar idioma",
		"select-language": "Escoller idioma",
		"the-road-is-long-but-the-way-is-clear-framasoft-lives-only-by-your-donations-thank-you-in-advance-fo": "«A estrada é longa, máis o camiño é libre ...»<br/>Framasoft vive só das túas doazóns.<br/>Grazas anticipadamente polo teu apoio https://soutenir.framasoft.org",
		"message-for-the-author": "Mensaxe para o autor",
		"notification-of-poll-x": "Notificación da enquisa: %s",
		"participant-link": "Ligazón de participación",
		"poll-participation-x": "Participación na enquisa: %s",
		"someone-just-changed-your-poll-at-the-following-link-x-bb8fe9ef20b2cd00960b698bc5594f8c": "Alguén acaba de mudar a súa enquisa na seguinte ligazón <a href=\"%1$s\">%1$s</a>.",
		"someone-just-deleted-your-poll-x": "Alguén acaba de borrar a súa enquisa «%s».",
		"thank-you-for-participating-in-the-poll-at-the-following-link": "Grazas por participar na enquisa na seguinte ligazón",
		"thank-you-for-your-trust": "Grazas pola súa confianza.",
		"this-is-the-message-to-forward-to-the-poll-participants": "Esta é a mensaxe a reenviar as persoas participantes na enquisa.",
		"this-message-should-not-be-sent-to-the-poll-participants-you-should-keep-it-private-you-can-modify-y": "Non se puido enviar a mensaxe aos participantes da enquisa. Debería mantelo privado. <br/><br/>Pode modificar a súa enquisa na seguinte ligazón",
		"added-a-vote-you-can-visit-your-poll-at-the-link-ab641717ef722077e7555439f2bf924c": "engadiuse un voto.<br/>Pode visitar súa enquisa na seguinte ligazón",
		"has-just-created-a-poll-called": "acaba de crear unha enquisa chamada",
		"updated-a-vote-you-can-visit-your-poll-at-the-link-f28e580ca94af3289fb956d2c52563c0": "actualizouse un voto.<br/>Pode visitar súa enquisa na ligazón",
		"wrote-a-comment-you-can-visit-your-poll-at-the-link-f0a9fed08ad28c6b319627a63e188828": "escribiuse un comentario.<br/>Pode visitar a súa enquisa na ligazón",
		"thank-you-for-your-understanding": "Grazas pola súa compresión.",
		"the-application": "A aplicación",
		"is-currently-under-maintenance": "neste intre está en mantemento.",
		"submit-access": "Enviar acceso",
		"wrong-password": "O contrasinal é incorrecto",
		"you-have-to-provide-a-password-so-you-can-participate-to-the-poll": "Ten que fornecer un contrasinal para poder participar na enquisa.",
		"you-have-to-provide-a-password-to-access-the-poll": "Ten que fornecer un contrasinal para poder acceder á enquisa.",
		"x-option": "a opción %s",
		"anyone-will-be-able-to-see-your-email-address-after-you-voted": "Calquera pode ver o seu enderezo de correo electrónico despois de votar",
		"best-choice": "A mellor escolla",
		"best-choices": "Mellores escollas",
		"Chart": "Gráfica",
		"display-the-chart-of-the-results": "Amosar a gráfica de resultados",
		"edit-line-x": "Modificar a liña: %s",
		"link-to-edit-this-particular-line": "Ligazón para modificar esta liña",
		"remove-line": "Borrar a liña:",
		"save-choices": "Gardar escollas",
		"scroll-to-the-left": "Desprazarse até o final",
		"scroll-to-the-right": "Desprazarse cada a dereita",
		"the-current-best-choice-is": "Actualmente a mellor escolla é:",
		"the-current-best-choices-are": "Actualmente as mellores escollas son:",
		"the-link-to-edit-this-particular-line-has-been-copied-to-the-clipboard": "A ligazón para modificar esta liña copiouse ó portapapeis!",
		"Total": "Total",
		"vote-no-for": "Votos «non» para",
		"vote-yes-for": "Vote «si» para",
		"votes-under-reserve-for": "Votos reservados para",
		"polled-user": "usuario enquisado",
		"polled-users": "usuarios enquisados",
		"admin-link-for-the-poll": "Ligazón de administración para a enquisa",
		"cancel-the-description-edit": "Cancelar a modificación da descrición",
		"cancel-the-email-address-edit": "Cancelar a modificación do correo electrónico",
		"cancel-the-expiration-date-edit": "Cancelar a modificación da data de caducidade",
		"cancel-the-name-edit": "Cancelar a modificación do nome",
		"cancel-the-rules-edit": "Cancelar a modificación das regras",
		"cancel-the-title-edit": "Cancelar a modificación do título",
		"creator-of-the-poll": "Creador da enquisa",
		"edit-name": "Modificar o nome",
		"edit-the-description": "Modificar a descrición",
		"edit-the-email-address": "Modificar o enderezo de correo electrónico",
		"edit-the-expiry-date": "Modificar a data de caducidade",
		"edit-the-poll-rules": "Modificar as regras da enquisa",
		"edit-title": "Modificar o título",
		"export-to-csv": "Exportar a CSV",
		"no-password": "Sen contrasinal",
		"only-votes-are-protected": "Só se protexen os votos",
		"password-protected": "O contrasinal está protexido",
		"poll-rules": "Regras da enquisa",
		"Print": "Imprimir",
		"public-link-to-the-poll": "Ligazón pública da enquisa",
		"remove-all-comments": "Borrar todos os comentarios",
		"remove-all-votes": "Borrar todos os votos",
		"remove-password": "Borrar o contrasinal",
		"remove-the-poll": "Borrar a enquisa",
		"results-are-hidden": "Os resultados son agochados",
		"results-are-visible": "Os resultados son visibles",
		"rich-editor": "Editor de texto enriquecido",
		"save-the-description": "Gardar a descrición",
		"save-the-email-address": "Gardar o enderezo de correo electrónico",
		"save-the-new-expiration-date": "Gardar a nova data de caducidade",
		"save-the-new-name": "Gardar o novo nome",
		"save-the-new-rules": "Gardar as novas regras",
		"save-the-new-title": "Gardar o novo título",
		"simple-editor": "Editor de texto simple",
		"title-of-the-poll": "Título da enquisa",
		"voters-email-addresses-are-collected": "Os enderezos de correo electrónico das persoas votantes son recollidos",
		"voters-email-addresses-are-collected-and-required": "Os enderezos de correo electrónico das persoas votantes son recollidos e son requiridos",
		"voters-email-addresses-are-collected-required-and-verified": "Os enderezos de correo electrónico das persoas votantes son recollidos, requiridos e verificados",
		"voters-email-addresses-are-not-collected": "Os enderezos de correo electrónico das persoas votantes non son recollidos",
		"votes-and-comments-are-locked": "Os votos e os comentarios están bloqueados",
		"votes-protected-by-password": "Os votos están protexidos por contrasinal",
		"all-voters-can-modify-any-vote": "As persoas votantes poden modificar calquera voto",
		"by-defining-an-identifier-that-can-facilitate-access-to-the-poll-for-unwanted-people-it-is-recommend": "Ao definir un identificador pode facilitar o acceso á enquisa a persoas non desexadas. Neste caso recoméndase protexela cun contrasinal.",
		"collect-voters-email-addresses": "Recoller os enderezos de correo electrónico das persoas votantes",
		"Confirmation": "Confirmación",
		"customize-the-url": "Personalizar o URL",
		"email-addresses-are-collected-but-not-required": "Recóllense os enderezos de correo electrónico máis non son obrigatorios",
		"email-addresses-are-not-collected": "Non se recollen os enderezos de correo electrónico",
		"email-addresses-are-required": "Os enderezos de correo electrónico son obrigatorios",
		"email-addresses-are-required-and-verified": "Os enderezos de correo electrónico son obrigatorios xunto coa súa verificación",
		"go-to-step-2": "Ir ao paso 2",
		"limit-the-amount-of-voters-per-option": "Limitar a cantidade de votos por opción",
		"more-informations-here": "Máis información aquí:",
		"only-the-poll-maker-can-see-the-poll-results": "Só pode ver os resultados a persoa que creou a enquisa",
		"optional-parameters": "Parámetros opcionais",
		"Permissions": "Permisos",
		"poll-creation-1-of-3": "Creación da enquisa (1 de 3)",
		"poll-link": "Ligazón da enquisa",
		"poll-title": "Título da enquisa",
		"receive-an-email-for-each-new-comment": "Recibir un correo electrónico por cada novo comentario",
		"receive-an-email-for-each-new-vote": "Recibir un correo electrónico por cada novo voto",
		"required-fields-cannot-be-left-blank": "Os campos obrigatorios non poden deixarse en branco.",
		"the-identifier-can-contain-letters-numbers-and-dashes": "O identificador pode conter letras, número e guións «-».",
		"the-results-are-publicly-visible": "Os resultados son visibles sen contrasinal",
		"to-make-the-description-more-attractive-you-can-use-the-markdown-format": "Para facer a descrición máis atractiva, pode usar o formato Markdown.",
		"use-a-password-to-restrict-access": "Empregar un contrasinal para restrinxir o acceso",
		"value-max": "Valor máximo",
		"voters-can-modify-their-own-vote-themselves": "As persoas votantes poden modificar seus votos",
		"votes-cannot-be-modified": "Os votos non se poden modificar",
		"warning-anyone-can-see-the-polled-users-email-addresses-since-all-voters-can-modify-any-vote-you-sho": "Aviso: calquera pode ver os enderezos de correo electrónico das persoas enquisadas xa que todas poden modificar calquera voto. Debería restrinxir as regras de acceso.",
		"you-are-in-the-poll-creation-section": "Está na sección de creación da enquisa.",
		"you-can-enable-or-disable-the-editor-at-will": "Pode activar ou desactivar o editor a vontade.",
		"votes-per-option": "votos por opción",
		"go-to-step-3": "Ir ao paso 3",
		"return-to-step-1": "Volver ao paso 1",
		"add-a-choice": "Engadir unha opción",
		"add-a-link-or-an-image": "Engadir unha ligazón ou unha imaxe",
		"alternative-text": "Texto alternativo",
		"links-or-images-can-be-included-using": "Poden engadirse imaxes ou textos empregando",
		"markdown-syntax": "Sintaxe Markdown",
		"poll-options-2-of-3": "Opcións da enquisa (2 de 3)",
		"remove-a-choice": "Borrar unha opción",
		"these-fields-are-optional-you-can-add-a-link-an-image-or-both": "Estes campos son opcionais. Pode engadir unha ligazón, unha imaxe ou ambas.",
		"to-create-a-poll-you-should-provide-at-least-two-different-choices": "Para crear unha enquisa debería fornecer polo menos dúas opcións diferentes.",
		"url-of-the-image": "URL da imaxe",
		"you-can-add-or-remove-choices-with-the-buttons": "Pode engadir ou borrar opcións cos botóns",
		"add-a-day": "Engadir un día",
		"add-a-time-slot": "Engadir horas",
		"choose-dates-for-your-poll": "Escolla as datas da a súa enquisa",
		"copy-times-from-the-first-day": "Copiar as horas do primeiro día",
		"for-each-selected-day-you-are-free-to-suggest-meeting-times-e-g-8h-8-30-8h-10h-evening-etc": "A cada día seleccionado, pode engadirlle horas (por exemplo «8 horas», «8:30», «8 horas - 10 horas», «noite», etc.)",
		"poll-dates-2-of-3": "Datas da enquisa (2 de 3)",
		"remove-a-day": "Borrar un día",
		"remove-a-time-slot": "Borrar unha hora",
		"remove-all-days": "Borrar todos os días",
		"remove-all-times": "Borrar todas as horas",
		"remove-this-day": "Borrar este día",
		"to-schedule-an-event-you-need-to-provide-at-least-two-choices-e-g-two-time-slots-on-one-day-or-two-d": "Para programar unha enquisa, precisa fornecer polo menos dúas opcións (por exemplo, dúas horas nun día ou dous días).",
		"you-can-add-or-remove-additional-days-and-times-with-the-buttons": "Cos botóns pode engadir ou borrar días e horas adicionais",
		"back-to-step-2": "Volver ó paso 2",
		"confirm-the-creation-of-your-poll": "Confirme a creación da súa enquisa",
		"create-the-poll": "Crear a enquisa",
		"expiry-date-a8393c173af1de7cb1eb4d839aecae18": "Data de caducidade:",
		"list-of-options": "Lista de opcións",
		"once-you-have-confirmed-the-creation-of-your-poll-you-will-automatically-be-redirected-to-the-polls-": "Unha vez que confirme a creación da súa enquisa será redirixido automaticamente á páxina de administración da enquisa.",
		"removal-date-and-confirmation-3-of-3": "Borrar a data e confirmar (3 de 3)",
		"then-you-will-receive-two-emails-one-containing-the-link-of-your-poll-for-sending-to-the-participant": "Despois recibirá dous correos electrónicos: un que contén a ligazón da súa enquisa para o envío as persoas participantes, o outro que contén a ligazón á páxina de administración da enquisa.",
		"you-can-set-a-specific-expiry-date-for-the-poll": "Pode indicar unha data de caducidade específica para a enquisa.",
		"your-poll-will-automatically-be-archived": "A súa enquisa será arquivada de xeito automático",
		"your-poll-will-be-automatically-archived-in-x-days": "A súa enquisa será arquivada de xeito automático en %d días.",
		"after-the-last-date-of-your-poll": "despois da última data da súa enquisa.",
		"version-x": "Versión %s",
		"add-a-column": "Engadir unha columna",
		"adding-a-column": "Engadindo unha columna",
		"all-comments-deleted": "Elimináronse todos os comentarios",
		"all-votes-deleted": "Elimináronse todos os votos",
		"as-poll-administrator-you-can-change-all-the-lines-of-this-poll-with-this-button": "Como persoa administradora, pode mudar todas as liñas desta enquisa con este botón",
		"back-to-the-poll": "Volver á enquisa",
		"choice-added": "Engadiuse unha opción",
		"collect-the-emails-of-the-polled-users-for-the-choice": "Recoller os correos electrónicos dos usuarios enquisados para a escolla",
		"column-deleted": "Eliminouse a columna",
		"comment-deleted": "Eliminouse o comentario",
		"confirm-removal-of-all-comments": "Confirme que quere borrar todos os comentarios",
		"confirm-removal-of-all-votes": "Confirme que quere borrar todos os votos",
		"confirm-removal-of-the-column": "Confirme que quere borrar a columna.",
		"confirm-removal-of-your-poll": "Confirme que quere borrar a súa enquisa",
		"delete-poll": "Eliminar a enquisa",
		"finally-you-can-change-the-properties-of-this-poll-such-as-the-title-the-comments-or-your-email-addr": "Finalmente, pode mudar as propiedades desta enquisa como o título, os comentarios ou o seu enderezo de correo electrónico.",
		"keep-comments": "Conservar os comentarios",
		"keep-the-comments": "Conservar os comentarios",
		"keep-the-poll": "Conservar a enquisa",
		"keep-the-votes": "Conservar os votos",
		"keep-this-poll": "Conservar esta enquisa",
		"keep-votes": "Conservar os votos",
		"poll-fully-deleted": "A enquisa eliminouse completamente",
		"poll-saved": "A enquisa foi gardada",
		"remove-column": "Borrar columna",
		"remove-the-comments": "Borrar os comentarios",
		"remove-the-votes": "Borrar os votos",
		"the-poll-was-created": "Creouse a enquisa.",
		"vote-added": "Engadiuse o voto",
		"vote-deleted": "Eliminouse o voto",
		"vote-updated": "Actualizouse o voto",
		"you-can-add-a-new-scheduling-date-to-your-poll": "Pode engadir unha nova data a súa enquisa.",
		"your-poll-has-been-removed": "A súa enquisa foi borrada!",
		"and-add-a-new-column-with": "e engadir unha nova columna con",
		"remove-a-column-or-a-line-with": "borrar unha columna ou unha liña con",
		"users-who-voted-if-need-be-for-this-option-have-left-those-email-addresses": "Os usuarios que votaron «Se é preciso» nesta opción deixaron o enderezo de correo electrónico:",
		"users-who-voted-no-for-this-option-have-left-those-email-addresses": "As persoas que votaron nesta opción «Non» deixaron os enderezos de correo electrónico:",
		"users-who-voted-yes-for-this-option-have-left-those-email-addresses": "As persoas que votaron nesta opción «Si» deixaron os enderezos de correo electrónico:",
		"deletion-date": "Data de borrado:",
		"if-you-want-to-vote-in-this-poll-you-have-to-give-your-name-make-your-choice-and-submit-it-by-select": "Se quere votar nesta enquisa, ten que fornecer o seu nome, marcar a súa escolla, e enviala seleccionando o botón gardar ao final da liña.",
		"the-administrator-locked-this-poll-votes-and-comments-are-frozen-it-is-no-longer-possible-to-partici": "Esta enquisa foi bloqueada pola persoa a cargo da administración. Os votos e comentarios están bloqueados, non se pode participar",
		"the-poll-has-expired-it-will-soon-be-deleted": "A enquisa caducou, proximamente será eliminada.",
		"your-vote-has-been-saved-but-please-note-you-need-to-keep-this-personalised-link-to-be-able-to-edit-": "O seu voto gardouse, pero teña en conta que ten que gardar esta ligazón personalizada para poder modificar o seu voto."
	}

}
